appname = websockettest
EnableDocs = true
httpport = 10086
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
SessionName = "websockettest-session"
ServerName = "websockettest-server"